{
  "name": "onchain-mirage-deploy",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:nft": "npx hardhat run scripts/deploy_nft.js",
    "verify": "npx hardhat run scripts/verify.js"
  },
  "devDependencies": {
    "hardhat": "^2.22.2",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
